0.775, 0.8333333333333334, 0.2, male, single || low
0.75, 0.08333333333333333, 0.9, male, divorced || low
0.075, 0.9, 0.14, female, married || undetermined
0.825, 0.2, 0.84, female, married || low
0.125, 0.8333333333333334, 0.8, male, single || high
0.4125, 0.25, 0.14, female, divorced || undetermined
0.625, 0.5833333333333334, 0.4, female, married || undetermined
0.375, 0.9333333333333333, 0.46, male, married || high
0.575, 0.25, 0.48, female, married || medium
0.425, 0.8, 0.56, female, divorced || undetermined
0.4, 0.36666666666666664, 0.04, male, single || undetermined
0.875, 0.11666666666666667, 0.04, male, divorced || low
0.225, 0.08333333333333333, 0.9, female, single || low
0.0625, 0.13333333333333333, 0.72, female, married || medium
0.0875, 0.6333333333333333, 0.96, male, divorced || undetermined